<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleDebugingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-vk-JW4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DebuggingCell" rowHeight="102" id="dTc-0D-DL9" customClass="ImagesTableViewCell" customModule="AppleDebugingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTc-0D-DL9" id="pRF-Kb-WCw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-mM-mhy">
                                                    <rect key="frame" x="20" y="22" width="261.66666666666669" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261.67000000000002" id="laP-vA-6WJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-qZ-Qok">
                                                    <rect key="frame" x="306.66666666666669" y="40.666666666666664" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6FB-qZ-Qok" firstAttribute="leading" secondItem="DHK-mM-mhy" secondAttribute="trailing" constant="25" id="1oe-6N-7WD"/>
                                                <constraint firstItem="DHK-mM-mhy" firstAttribute="leading" secondItem="pRF-Kb-WCw" secondAttribute="leadingMargin" id="BM9-6n-8EV"/>
                                                <constraint firstItem="DHK-mM-mhy" firstAttribute="top" secondItem="pRF-Kb-WCw" secondAttribute="topMargin" constant="10" id="NMV-iw-ZBa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DHK-mM-mhy" secondAttribute="bottom" constant="10" id="dnG-S6-pzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6FB-qZ-Qok" secondAttribute="trailing" constant="25" id="tps-Lq-Ray"/>
                                                <constraint firstItem="6FB-qZ-Qok" firstAttribute="centerY" secondItem="pRF-Kb-WCw" secondAttribute="centerY" id="uVA-oZ-2bR"/>
                                                <constraint firstItem="DHK-mM-mhy" firstAttribute="centerY" secondItem="pRF-Kb-WCw" secondAttribute="centerY" id="vE1-5T-QrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="DHK-mM-mhy" id="iRD-zV-qO6"/>
                                            <outlet property="titleLabel" destination="6FB-qZ-Qok" id="318-9D-V0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VEI-89-K5J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s4j-HY-ftR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqb-vk-JW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lt8-rB-q6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uqb-vk-JW4" secondAttribute="bottom" id="N1b-3p-d6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqb-vk-JW4" secondAttribute="trailing" id="kyv-md-MmQ"/>
                            <constraint firstItem="Uqb-vk-JW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xpi-nV-GYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagesTableView" destination="Uqb-vk-JW4" id="mFu-up-DGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
